#
# JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/registration?useSSL=false
spring.datasource.username=ReezaApp
spring.datasource.password=ReezaApp


#spring.security.user.name= admin
#spring.security.user.password= admin
